<!-- Write your code below -->
<h1>The best movies according to Pratham </h1>

<h2>My top 3 movies of all time </h2>
<hr />

<h3> KGF chapter  1 & 2 </h3>
<p> As a fan of rocking star yash, I loved the movie and it's story and screenplay.</p>

<h3> Interstellar </h3>
<p> Best sci-fi movie according to me. It has astonishing space journey and exploration of life beyond earth.</p>

<h3> Aavesham </h3>
<p> The movie doesn't have much story but it has comedy pretty much.So, I added this into the list.</p>
